{
  "name": "viveks-portfolio",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@contentful/rich-text-react-renderer": "^15.17.0",
    "@fortawesome/fontawesome-svg-core": "^7.1.0",
    "@fortawesome/free-brands-svg-icons": "^7.1.0",
    "@fortawesome/free-solid-svg-icons": "^7.1.0",
    "@fortawesome/react-fontawesome": "^3.2.0",
    "bootstrap": "^5.3.8",
    "contentful": "^10.3.6",
    "next": "^15.5.12",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build && node scripts/generate-sitemap.js",
    "start": "next start"
  }
}
